# Common variables

# homestead - Homestead (Mainnet)
# goerli - Görli (clique testnet)
# sepolia - Sepolia (proof-of-authority testnet)
# arbitrum - Arbitrum Optimistic L2
# arbitrum-goerli - Arbitrum Optimistic L2 testnet
# matic - Polgon mainnet
# maticmum - Polgon testnet
# optimism - Optimism Optimistic L2
# optimism-goerli - Optimism Optimistic L2 testnet

CHAIN=goerli
STANDARD=ERC-721
FEE=5
NET=testnets
EXPLORER=https://goerli.etherscan.io

INFRA_KEY=848dc9c573bf4c56bea8d670daf7cd02

# Frontend variables
# BACKEND_ORIGIN="https://static.pengolincoin.xyz"
BACKEND_ORIGIN="http://localhost:8000"

# Backend variables
BACKEND_PORT=8000
FRONT_ORIGIN=http://localhost:3000 https://nft.pengolincoin.xyz https://testnets.opensea.io https://opensea.io https://www.opensea.io https://v6p9d9t4.ssl.hwcdn.net

SIGNATURE_PRIVATE_KEY=  # add your private key of ETH account

# fb2681d58b8834255ad8a2a3330ac580494778737366c17b44bfcbd49e1df8a1
# 9.6
TARGET_PGO_ADDRESS=Q4jLVHK8RdAfzxA5Fc7vhuGGYkibHU4yEZ
